PORT = 8000
NODE_ENV = production
DB_LOCAL_URI = mongodb://127.0.0.1:27017/Merncart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=08e70565049f77
SMTP_PASS=********d2ec
SMTP_FROM_NAME=Merncart
SMTP_FROM_EMAIL=noreply@merncart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=aj_test_tR3PYbcVNZZ796tH88S4VQ2u
STRIPE_SECRET_KEY=acct_1032D82eZvKYlo2C